# zo_shoppingstore

./: README.md  zo_shoppingcart.sln
ZoOnlineStore/: .env  Program.cs  ZoOnlineStore.csproj  ZoOnlineStore.http  store.http
ZoOnlineStore.Tests/: UnitTest1.cs  (+1 more)
ZoOnlineStore/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
ZoOnlineStore/DTO/Category/: CategoriesDto.cs
ZoOnlineStore/DTO/Inventory/: InventoryDto.cs  ProductDto.cs  ProductImageDto.cs
ZoOnlineStore/Data/: AppDbContext.cs  JwtSetting.cs
ZoOnlineStore/Migrations/: 20241230093124_InitialCreate.Designer.cs  20241230093124_InitialCreate.cs  20241230095437_addtokentable.Designer.cs  20241230095437_addtokentable.cs  20250102080515_UpdateMigration.Designer.cs  20250102080515_UpdateMigration.cs  20250102080932_UpdateDecimalPrecision.Designer.cs  20250102080932_UpdateDecimalPrecision.cs  20250119003721_AddDescriptionToProduct.Designer.cs  20250119003721_AddDescriptionToProduct.cs  20250119004803_AddProductImage.Designer.cs  20250119004803_AddProductImage.cs  20250119005148_AddDescriptionAndPriceToProductAndImages.Designer.cs  20250119005148_AddDescriptionAndPriceToProductAndImages.cs  20250119025612_UpdateMigrationProductImage.Designer.cs  20250119025612_UpdateMigrationProductImage.cs  20250119054425_UpdateProductImageRelation.Designer.cs  20250119054425_UpdateProductImageRelation.cs  AppDbContextModelSnapshot.cs
ZoOnlineStore/Models/: Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Token.cs  User.cs
ZoOnlineStore/Properties/: launchSettings.json
(+3 files in other folders)
